{
  "name": "imgup",
  "version": "1.0.0",
  "description": "Image cropper and uploader",
  "main": "index.php",
  "dependencies": {
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-php-markup": "^6.0.0"
  },
  "devDependencies": {
    "eslint": "^7.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MickMurillo/imgup.git"
  },
  "keywords": [
    "cropper",
    "uploader",
    "image",
    "php",
    "javascript"
  ],
  "author": "Mick Murillo",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MickMurillo/imgup/issues"
  },
  "homepage": "https://github.com/MickMurillo/imgup#readme"
}
